
<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="utf-8"> 
	<title>Catalog</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<section class="slider">
		<p class="slider-title"> Обoв'язково добавте свій заказ</p>
		<div class="product-wrap">
			<div class="btn-slider-left">&#60;</div>
			<div class="btn-slider-right">&#62;</div>
		<div class="product">
			<div class="category">Математика
			<div class="new-product">новинка
			</div>
			</div>
			<div class="image-category">
				<img src="img/math.png" width="135px" height="160px">
			</div>
			<div class="name-product">Котосови</div>
		<div class="soon">
			Скоро в продажі
		</div>
		</div>
		<div class="product">
			<div class="category">Подарок</div>
			<div class="image-category">
				<img src="img/g1.png" width="135px" height="160px">
			</div>
			<div class="name-product">набір розумник</div>
			<div class="price-product">
				<span class="old-price-product">200грн</span>
				<span class="new-price-product">190грн</span>
			</div>
			<button class="btn-product">в корзину</button>
		</div>
		<div class="product">
			<div class="category">Усний Рахунок
			<div class="hit-sales"><span class="hit-sales-text"> хіт продаж</span>
			</div>
			</div>
			<div class="image-category">
				<img src="img/tc.png" width="135px" height="160px">
			</div>
			<div class="name-product">турборахунок</div>
			<div class="price-product">
				<span class="new-price-product">320грн</span>
			</div>
			<button class="btn-product">в корзину</button>
		</div>
		<div class="product">
			<div class="category">Буква та читання
			<div class="hit-sales"><span class="hit-sales-text"> хіт продаж</span>
			</div>
			</div>
			<div class="image-category">
				<img src="img/zb.png" width="135px" height="160px">
				</div>
			<div class="name-product">звіробукви</div>
			<div class="price-product">
				<span class="new-price-product">450гр</span>
			</div>
			<button class="btn-product">в корзину</button>
			</div>
		</div>
	</section>
</body>
</html>
